{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#67b9c6",
			"activityBar.activeBorder": "#b946aa",
			"activityBar.background": "#67b9c6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b946aa",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#44a6b6",
			"statusBar.border": "#44a6b6",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#368491",
			"titleBar.activeBackground": "#44a6b6",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#44a6b6",
			"titleBar.inactiveBackground": "#44a6b699",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#44a6b6"
	}
}